message.greeting=Hello dev!
galerieslafayette.front.features.guest-checkout.enabled=true
galerieslafayette.front.features.guest-checkout.account-create-enable=false
galerieslafayette.front.features.http-https.enabled=false
galerieslafayette.front.features.target-to-sell.enabled=true
