configuration.projectName=configclient
server.port=8088
message.greeting=Hello Romain!
spring.profiles=test
galerieslafayette.front.features.guest-checkout.enabled=true
galerieslafayette.front.features.guest-checkout.account-create-enable=false
galerieslafayette.front.features.suggestions.enabled=true
galerieslafayette.front.features.http-https.enabled=false
galerieslafayette.front.features.target-to-sell.enabled=true

spring.profiles=dev
galerieslafayette.front.features.guest-checkout.enabled=true
galerieslafayette.front.features.guest-checkout.account-create-enable=false
galerieslafayette.front.features.suggestions.enabled=false
galerieslafayette.front.features.http-https.enabled=false
galerieslafayette.front.features.target-to-sell.enabled=true
