# Spring Boot configuration
# #########################

server.port=9000
server.context-path=

# en prod enabled=false
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

# Galeries Lafayette
# ##################

# true if SpEL expressions should be compiled if possible, false if not.
galerieslafayette.front.thymeleaf.spring-el-compiler.enabled=false
# Sets the Cache Manager to be used. If set to false, no caches will be used throughout the engine.
galerieslafayette.front.thymeleaf.cache-manager.enabled=true
galerieslafayette.front.thymeleaf.cache-manager.template-cache-max-size=500
galerieslafayette.front.thymeleaf.cache-manager.expression-cache-max-size=1000

galerieslafayette.front.tomcat.ajp.enabled=true
galerieslafayette.front.tomcat.ajp.port=9093
galerieslafayette.front.tomcat.ajp.packetSize=8192

galerieslafayette.front.cache.memcached.enabled=true
# whitespace separated list of servers' addresses
galerieslafayette.front.cache.memcached.addresses=127.0.0.1:11211
# expiration time, in seconds (1800 = 30 minutes)
galerieslafayette.front.cache.memcached.ttl=1800
# timeout duration in ms
galerieslafayette.front.cache.memcached.operation-timeout=1000
# connection timeout in ms
galerieslafayette.front.cache.memcached.connection-timeout=60000

galerieslafayette.front.webservice.api.protocol=http
galerieslafayette.front.webservice.api.host=atlas
galerieslafayette.front.webservice.api.port=9095
galerieslafayette.front.webservice.api.context=ecom-api
galerieslafayette.front.webservice.api.read-timeout=0
galerieslafayette.front.webservice.api.connection-timeout=0

# Features
galerieslafayette.front.features.guest-checkout.enabled=true
galerieslafayette.front.features.guest-checkout.account-create-enable=false
galerieslafayette.front.features.suggestions.enabled=false
galerieslafayette.front.features.http-https.enabled=false
galerieslafayette.front.features.target-to-sell.enabled=true

# Webpack
galerieslafayette.front.webpack.host=https://localhost:8089
galerieslafayette.front.webpack.assets=/assets

# en prod prod_gl
galerieslafayette.front.tagcommander.environment=dev_gl

# AB TESTING CONFIGURATION
# Allow force group peut prendre 2 valeurs
    # true permet de forcer l'AB testing a une valeur specifique (conseille pour un environnement de dev)
    # false (ou supprimer la propriete) est idealement ce qu'il faudrait avoir en environnement de prod
galerieslafayette.front.abtesting.allow-force-groups=true
# Config path peut prendre 3 types de valeurs :
    # proctor-definition-dev.json (sans classpath:) qui correspond a un proctor-definition embarque par defaut dans l'application (deconseille)
    # chemin/vers/le/fichier/proctor-definition.json (sans file:) (conseille si l'AB testing est active)
    # Ne mettre aucune valeur ou supprimer la propriete (conseille si l'AB testing est desactive)
galerieslafayette.front.abtesting.file-config-path=
galerieslafayette.front.abtesting.classpath-config-path=proctor-definition-dev.json

# Bazaar voice ( staging: http://knowledge.bazaarvoice.com/wp-content/conversations/en_US/KB/Default.htm#Code_integration/Advanced_features/Add_inline_ratings_category_pages.htm )
galerieslafayette.front.bazaarvoice.api.enabled=true
galerieslafayette.front.bazaarvoice.api.url=//display.ugc.bazaarvoice.com/bvstaging/static/galeries-lafayette/fr_FR/bvapi.js

# Delivery page : terms of sales link
galerieslafayette.front.checkout.terms-of-sales-link=/service/service-deliveries
galerieslafayette.front.checkout.cgv-link=/service/conditions-generals
# Delivery page : clé de l'api google maps
galerieslafayette.front.checkout.delivery.google-maps-api-key=AIzaSyB8nt4QLG9PuXVR_5VN-LV7i05lEe_YGr0
# Image de fond d'écran du tunnel
galerieslafayette.front.checkout.wallpaper-url=//static.galerieslafayette.com/media/endeca2/background/background-gl.jpg
# Delivery page : Expat Package partner link
galerieslafayette.front.checkout.delivery.expat-package.link=http://www.colisexpat.com/pages/lpga/p/galeries-lafayette/partenaire/

# positionné les bonnes urls sécurisées vers ecom-front selon l'environnement
galerieslafayette.front.ogone.url.callback.accept=https://localhost.gl:9000/payment/callback
galerieslafayette.front.ogone.url.callback.decline=https://localhost.gl:9000/payment/callback
galerieslafayette.front.ogone.url.callback.cancel=https://localhost.gl:9000/payment/callback
galerieslafayette.front.ogone.url.callback.exception=https://localhost.gl:9000/payment/callback
galerieslafayette.front.ogone.url.callback.back=https://localhost.gl:9000/payment/callback
galerieslafayette.front.ogone.template.carte-bancaire=payment-ogone-carte-bancaire.html
galerieslafayette.front.ogone.template.carte-cofinoga=payment-ogone-carte-cofinoga.html

# Activation des urls pour les TNRa pour forcer le passage à l'ancien ou le nouveau tunnel
# Doit être à false en prod
galerieslafayette.front.tnra.force-switch-tunnel.active=false
galerieslafayette.front.tnra.force-switch-tunnel.old-tunnel-server=pollux
galerieslafayette.front.tnra.force-switch-tunnel.new-tunnel-server=saturne

#CAS
keycloak.configurationFile=classpath:/keycloak-dev.json
galerieslafayette.front.authent.redirectUrl=https://localhost.gl:9000
galerieslafayette.front.authent.cookie-max-age=31536000

# ELP
galerieslafayette.front.elp.enabled=false
galerieslafayette.front.elp.api-id=18501661775477ca3f19106bc9adc024e4cd0ac39edad80bc1d54af4f92f627e
