configuration.projectName=testgl
server.port=8088
message.greeting=Hello Romain!
galerieslafayette.front.features.guest-checkout.enabled=true
galerieslafayette.front.features.guest-checkout.account-create-enable=false
galerieslafayette.front.features.suggestions.enabled=true
galerieslafayette.front.features.http-https.enabled=false
galerieslafayette.front.features.target-to-sell.enabled=true
