# Spring Boot configuration
# #########################

# ne pas surcharger
spring.mvc.favicon.enabled=false
spring.thymeleaf.check-template-location=false
server.ssl.enabled=false

# Galeries Lafayette
# ##################

# ne pas surcharger
galerieslafayette.front.maven.filter.version=@project.version@

galerieslafayette.front.i18n.cacheSeconds=1800
